<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56191cece6f44abe90f16fbfbe74d94f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Jogador" Width="2.375" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Time" Width="2.375" PointX="4" PointY="0.5" />
        <AssociationConnector Association="Model1.JogadorTime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>